<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home | Thoth</title>
    <link rel="stylesheet" href="/Users/haeramkeem/Documents/git/thoth_local/style.css">
  </head>
  <body>
    <header>
      <div id="logo"><h1>Thoth | temple of open knowledges</h1></div>
      <nav>
        <a class="head_achor route" href="/Users/haeramkeem/Documents/git/thoth_local/index.html">Root</a>
        <ul>
          <a class="head_achor route" href="/Users/haeramkeem/Documents/git/thoth_local/webp/index.html"><li>Web programming</li></a>
          <a class="head_achor" href="/Users/haeramkeem/Documents/git/thoth_local/python/index.html"><li>Python</li></a>
        </ul>
      </nav>
    </header>
    <main>
      디자인 어렵당ㅠ
    </main>
    <footer>
      <div>copyright©saltwalks2021</div>
    </footer>
  </body>
</html>
